# CMS database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#Singapore DEV
#app.jdbc.url=jdbc:mysql://wominstancesg.cz3chftz8o06.ap-southeast-1.rds.amazonaws.com:3306/womdatabase
#Malaysia QA
app.jdbc.url=jdbc:mysql://wominstancemlqa.cz3chftz8o06.ap-southeast-1.rds.amazonaws.com:3306/womdatabase
#Malaysia Prod
#app.jdbc.url=jdbc:mysql://wominstanceprod.cz3chftz8o06.ap-southeast-1.rds.amazonaws.com:3306/womdatabase

app.jdbc.username=root
app.jdbc.password=password

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml