# CMS database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#Singapore DEV
#app.jdbc.url=-
#Malaysia QA
app.jdbc.url=-
#Malaysia Prod
#app.jdbc.url=-

app.jdbc.username=root
app.jdbc.password=password

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml