#START Training Entries

#QA
server.productimages.location https://s3-ap-southeast-1.amazonaws.com/womimagesqa/
server.taxinvoice.location https://s3-ap-southeast-1.amazonaws.com/salesordersmlqa/
server.creditmemopdf.location https://s3-ap-southeast-1.amazonaws.com/creditmemomlqa/

#Prod
#server.productimages.location https://s3-ap-southeast-1.amazonaws.com/womimagesqa/
#server.taxinvoice.location https://s3-ap-southeast-1.amazonaws.com/salesordersmlprod/
#server.creditmemopdf.location https://s3-ap-southeast-1.amazonaws.com/creditmemomlprod/

#Common
gst.rate 0.06

#CMS
server.productimagestmp.location /tmp/tempfolders/productimages/

